1578565505045	Delete element
1578568855380	Delete elements
1578569114839	Delete element
1578569120592	Delete element
1578569199718	Delete element
1578569232361	Delete element
1578569327606	Delete element
1578569397766	Delete element
1578569403407	Delete element
1578569543552	Delete element
1578569810149	Delete element
1578570021106	Delete element
1578570286853	Delete element
1578570317187	Copy folder
1578570390004	Delete elements
1578570621442	Delete element
1578570627026	Move compilation unit
1578570660348	Rename package 'com.free.soapws.chanvas'
1578570679639	Rename package 'com.free.soapws'
1578570706546	Rename package 'com.free.soapws.service'
1578570737136	Move compilation unit
